<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/containerGraph"
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VELOCIDAD LINEAL"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <com.ekn.gruzer.gaugelibrary.HalfGauge
            android:id="@+id/lsGraph"
            android:layout_width="match_parent"
            android:layout_height="195dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CADENCIA"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/rGraph"
            android:layout_width="match_parent"
            android:layout_height="183dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BATERÍA"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <com.ekn.gruzer.gaugelibrary.MultiGauge
            android:id="@+id/bGraph"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/containerDevice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/listDeviceBluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerControll"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_weight="80"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnViewDevice"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#051FB1"
            android:insetLeft="0dp"
            android:text="DISPOSITIVOS"
            android:textSize="16sp"></Button>


    </LinearLayout>


</LinearLayout>